{
    "name":  "syncr-launcher",
    "version":  "1.0.25",
    "description":  "Syncr Setup - one-time installer for Syncr",
    "main":  "main.js",
    "author":  "Clawb1t",
    "scripts":  {
                    "start":  "electron .",
                    "build":  "electron-builder --win",
                    "build:linux":  "electron-builder --linux AppImage"
                },
    "devDependencies":  {
                            "electron":  "^35.0.0",
                            "electron-builder":  "^25.0.0"
                        },
    "build":  {
                  "appId":  "com.clawb1t.syncr.setup",
                  "productName":  "Syncr Setup",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "files":  [
                                "main.js",
                                "preload.js",
                                "index.html",
                                "renderer.js",
                                "xpi-utils.js"
                            ],
                  "extraResources":  [
                      {
                          "from":  "../native-host",
                          "to":  "native-host",
                          "filter":  ["**/*", "!**/*.log", "!host.bat", "!host-manifest.json", "!install-linux.sh", "!**/.DS_Store"]
                      },
                      { "from":  "../dist/syncr.xpi", "to":  "syncr.xpi" }
                  ],
                  "win":  {
                              "target":  "nsis"
                          },
                  "nsis":  {
                               "oneClick":  true,
                               "perMachine":  false,
                               "allowToChangeInstallationDirectory":  false,
                               "createDesktopShortcut":  true,
                               "createStartMenuShortcut":  true,
                               "shortcutName":  "Syncr Setup",
                               "artifactName":  "Syncr-Setup-${version}.exe",
                               "runAfterFinish":  true
                           },
                  "linux":  {
                      "target":  ["AppImage"],
                      "category":  "Utility",
                      "artifactName":  "Syncr-Setup-${version}.${ext}",
                      "executableName":  "syncr-setup",
                      "synopsis":  "Discord Rich Presence for Firefox"
                  }
              }
}
