{
  "name": "syncr-native-host",
  "version": "1.0.0",
  "description": "Syncr native messaging host — IPC bridge to Discord",
  "main": "host.js",
  "license": "MIT",
  "scripts": {
    "build": "pkg host.js --target node18-win-x64 --output ../dist/syncr-host.exe --public",
    "build:all": "pkg host.js --targets node18-win-x64,node18-mac-x64,node18-linux-x64 --output ../dist/syncr-host --public"
  },
  "pkg": {
    "scripts": [
      "host.js",
      "activity-loader.js",
      "sdk-loader.js",
      "rpc-manager.js",
      "updater.js",
      "paths.js",
      "sdk/index.js",
      "sdk/types.js",
      "sdk/presence.js",
      "sdk/helpers.js",
      "sdk/validate.js"
    ],
    "assets": [],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
